--------------------------------------------------------
--  默认序列号
--------------------------------------------------------
CREATE SEQUENCE HIBERNATE_SEQUENCE  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
CREATE SEQUENCE T_IDENTITY_ID_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  门户序列号
--------------------------------------------------------
CREATE SEQUENCE PORTAL_SEQUENCE  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--------------------------------------------------------
--[01] 序列号T_SEQUENCE
--------------------------------------------------------
CREATE TABLE "T_SEQUENCE"(	
  "ID" VARCHAR2(255 CHAR), 
  "LAST_NUMBER" NUMBER(10,0), 
  "VERSION" NUMBER(10,0)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SEQUENCE" ADD CONSTRAINT "PK_SEQUENCE" PRIMARY KEY ("ID");
ALTER TABLE "T_SEQUENCE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SEQUENCE" MODIFY ("LAST_NUMBER" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SEQUENCE"."ID" IS '主键';
COMMENT ON COLUMN "T_SEQUENCE"."LAST_NUMBER" IS '最新序列值';
COMMENT ON COLUMN "T_SEQUENCE"."VERSION" IS '版本号';
COMMENT ON TABLE "T_SEQUENCE"  IS '序列表';

--------------------------------------------------------
--[02] 客户联系机制T_PARTY_CONTACT
--------------------------------------------------------
CREATE TABLE "T_PARTY_CONTACT" (	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" DATE, 
  "PERIOD_END" DATE, 
  "PERIOD_START" DATE, 
  "SEQUENCE" NUMBER(10,0), 
  "CONTACT_ID" VARCHAR2(255 CHAR), 
  "PARTY_ID" VARCHAR2(255 CHAR)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_PARTY_CONTACT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_CONTACT" ADD PRIMARY KEY ("ID");
--ALTER TABLE "T_PARTY_CONTACT" ADD CONSTRAINT "FK_PC_CONTACT" FOREIGN KEY ("CONTACT_ID") REFERENCES "T_CONTACT_MECHANISM"("ID");

COMMENT ON COLUMN "T_PARTY_CONTACT"."ID" IS 'ID';
COMMENT ON COLUMN "T_PARTY_CONTACT"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PERIOD_END" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PERIOD_START" IS '结束时间';
COMMENT ON COLUMN "T_PARTY_CONTACT"."SEQUENCE" IS '序号';
COMMENT ON COLUMN "T_PARTY_CONTACT"."CONTACT_ID" IS '关联联系机制';
COMMENT ON COLUMN "T_PARTY_CONTACT"."PARTY_ID" IS '关联社体';

--------------------------------------------------------
--[03]人员 T_PARTY_PERSON
--------------------------------------------------------
CREATE TABLE "T_PARTY_PERSON" (	
  "ID" VARCHAR2(255 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "NAME" VARCHAR2(100 CHAR), 
  "BIRTHDAY" DATE, 
  "BLOOD_TYPE" VARCHAR2(10 CHAR), 
  "CREDENTIALS_TYPE" NUMBER(10,0), 
  "DEGREE" NUMBER(10,0), 
  "ETHNIC_GROUP" VARCHAR2(50 CHAR), 
  "FIRST_NAME" VARCHAR2(255 CHAR), 
  "GENDER" VARCHAR2(20 CHAR), 
  "HEIGHT" NUMBER(10,0), 
  "IDENTITY_CARD_NUMBER" VARCHAR2(255 CHAR), 
  "LAST_NAME" VARCHAR2(255 CHAR), 
  "MARITAL_STATUS" VARCHAR2(20 CHAR), 
  "NICKNAME" VARCHAR2(100 CHAR), 
  "PARTY_AFFILIATION" VARCHAR2(50 CHAR), 
  "TITLE" VARCHAR2(20 CHAR), 
  "WEIGHT" FLOAT(126), 
  "COUNTRY_ID" VARCHAR2(50 CHAR), 
  "FOURTH_GEO_ID" VARCHAR2(50 CHAR), 
  "SECONDARY_GEO_ID" VARCHAR2(50 CHAR), 
  "THIRD_GEO_ID" VARCHAR2(50 CHAR)
 )
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_PERSON" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_PERSON" ADD PRIMARY KEY ("ID");

--------------------------------------------------------
--[04]组织机构表 T_PARTY_ORGANIZATION
--------------------------------------------------------
CREATE TABLE "T_PARTY_ORGANIZATION"(
  "ID" VARCHAR2(50 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "SEQUENCE" NUMBER(10,0), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "ENABLED" NUMBER(1,0)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_ORGANIZATION" ADD CONSTRAINT "PK_T_PARTY_ORGANIZATION_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_ORGANIZATION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ORGANIZATION" ADD CONSTRAINT "UK_T_PARTY_ORGANIZATION_NAME" UNIQUE ("NAME");

COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."NAME" IS '名称';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."SEQUENCE" IS '显示顺序';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_PARTY_ORGANIZATION"."ENABLED" IS '是否可用';
COMMENT ON TABLE "T_PARTY_ORGANIZATION"  IS '内部组织';

--------------------------------------------------------
--[05]客户业务角色表 T_PARTY_ROLE
--------------------------------------------------------
CREATE TABLE "T_PARTY_ROLE"(	
  "ID" VARCHAR2(50 CHAR), 
  "PARTY_ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_ROLE" ADD CONSTRAINT "PK_PARTY_ROLE" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_ROLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("PARTY_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_ROLE" ADD UNIQUE ("PARTY_ID", "TYPE");

COMMENT ON COLUMN "T_PARTY_ROLE"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_ROLE"."PARTY_ID" IS '关联机构';
COMMENT ON COLUMN "T_PARTY_ROLE"."TYPE" IS '业务角色 CORPORATION_GROUP:集团,CORPORATION:公司,SUBSIDIARY:分公司,DIVISION:分支机构,DEPARTMENT:部门,TEAM:小组,OTHER_ORG_UNIT:其它组织单元';
COMMENT ON COLUMN "T_PARTY_ROLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_ROLE"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_ROLE"."PERIOD_END" IS '结束时间';
COMMENT ON TABLE "T_PARTY_ROLE"  IS '机构业务角色';

--------------------------------------------------------
--[06]客户关系表 T_PARTY_RELATIONSHIP
--------------------------------------------------------
CREATE TABLE "T_PARTY_RELATIONSHIP" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(50 CHAR), 
  "FROM_PARTY_ROLE_ID" VARCHAR2(50 CHAR), 
  "TO_PARTY_ROLE_ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE,
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_PARTY_RELATIONSHIP" ADD CONSTRAINT "PK_PARTY_RELATIONSHIP" PRIMARY KEY ("ID");
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("FROM_PARTY_ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("TO_PARTY_ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_PARTY_RELATIONSHIP" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
 
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."ID" IS '主键';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."TYPE" IS '关系类型 ORG_ROLLUP：隶属关系';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."FROM_PARTY_ROLE_ID" IS '机构';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."TO_PARTY_ROLE_ID" IS '机构';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_PARTY_RELATIONSHIP"."PERIOD_END" IS '结束时间';
COMMENT ON TABLE "T_PARTY_RELATIONSHIP"  IS '机构关系';

--------------------------------------------------------
--[07]系统用户安全-系统登录帐号 T_SECURITY_LOGINACCOUNT
--------------------------------------------------------
CREATE TABLE "T_SECURITY_LOGINACCOUNT"(	
  "ID" NUMBER, 
  "LOGIN_NAME" VARCHAR2(20 CHAR), 
  "PASSWORD" VARCHAR2(100 CHAR), 
  "MOBILE" VARCHAR2(20 CHAR), 
  "EMAIL" VARCHAR2(100 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE, 
  "CREATE_DATE" DATE, 
  "PARTY_ID" VARCHAR2(100 CHAR), 
  "TYPE" VARCHAR2(20 CHAR), 
  "USE_CA" NUMBER(1,0), 
  "LAST_UPDATE_PASSWORD_TIME" DATE, 
  "LAST_LOGIN_LOCK_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "PK_SECURITY_LOGINACCOUNT" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("LOGIN_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("PASSWORD" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("ENABLED" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("CREATE_DATE" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "UK_T_SEC_LOGINACC_EMAIL" UNIQUE ("EMAIL");
ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "UK_T_SEC_LOGINACC_LOGINNAME" UNIQUE ("LOGIN_NAME");
ALTER TABLE "T_SECURITY_LOGINACCOUNT" ADD CONSTRAINT "UK_T_SEC_LOGINACC_MOBILE" UNIQUE ("MOBILE");

COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."ID" IS '主键';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."LOGIN_NAME" IS '登录名称';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PASSWORD" IS '登录密码 密文';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."MOBILE" IS '手机号码';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."EMAIL" IS '邮箱地址';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."ENABLED" IS '是否可用 1表示true,0表示false';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PERIOD_START" IS '登录帐户有效期-开始时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PERIOD_END" IS '登录帐户有效期-结束时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."PARTY_ID" IS '关联的客户';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."TYPE" IS '用户类型';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."USE_CA" IS '是否使用CA登录，预留字段';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."LAST_UPDATE_PASSWORD_TIME" IS '最后一次更新密码时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."LAST_LOGIN_LOCK_TIME" IS '最近一次登录失败锁定时间';
COMMENT ON COLUMN "T_SECURITY_LOGINACCOUNT"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_LOGINACCOUNT"  IS '登录帐户表';

--------------------------------------------------------
--[08]系统用户安全-系统登录失败记录 T_SECURITY_LOGIN_FAILURE
--------------------------------------------------------
CREATE TABLE "T_SECURITY_LOGIN_FAILURE"(	
  "ID" VARCHAR2(50 CHAR), 
  "USER_ID" NUMBER(19,0), 
  "LOGIN_NAME" VARCHAR2(50 CHAR), 
  "IP" VARCHAR2(20 CHAR), 
  "FAILURE_COUNT" NUMBER(10,0), 
  "SESSION_ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE,
  "LAST_UPDATE_TIME" DATE
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_LOGIN_FAILURE" ADD CONSTRAINT "PK_SECURITY_LOGIN_FAILURE" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("USER_ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("LOGIN_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("IP" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("SESSION_ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_LOGIN_FAILURE" ADD CONSTRAINT "FK_SECURITY_LOGIN_FAILURE" FOREIGN KEY ("USER_ID")
  REFERENCES "T_SECURITY_LOGINACCOUNT" ("ID") ENABLE;

COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."USER_ID" IS '关联登录帐户表';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."LOGIN_NAME" IS '登录用户名';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."IP" IS 'IP地址';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."FAILURE_COUNT" IS '失败次数 同一SESSION登录，记录的失败次数。';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."SESSION_ID" IS 'SESSION ID值';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_LOGIN_FAILURE"."LAST_UPDATE_TIME" IS '最后一次更新时间';
COMMENT ON TABLE "T_SECURITY_LOGIN_FAILURE"  IS '登录失败记录';

--------------------------------------------------------
--[09]系统用户安全-系统用户安全问题 T_SECURITY_SAFEQUESTION
--------------------------------------------------------
CREATE TABLE "T_SECURITY_SAFEQUESTION"(	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" TIMESTAMP (6), 
  "QUESTION" VARCHAR2(100 CHAR), 
  "ANSWER" VARCHAR2(200 CHAR), 
  "ACCOUNT_ID" NUMBER(19,0)
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SECURITY_SAFEQUESTION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_SAFEQUESTION" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."ID" IS '主键';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."QUESTION" IS '问题';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."ANSWER" IS '答案';
COMMENT ON COLUMN "T_SECURITY_SAFEQUESTION"."ACCOUNT_ID" IS '用户帐户 ';
--------------------------------------------------------
--[10]系统用户安全-系统角色 T_SECURITY_ROLE
--------------------------------------------------------
CREATE TABLE "T_SECURITY_ROLE" (	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "NAME" VARCHAR2(100 CHAR), 
  "READONLY" NUMBER(1,0), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_ROLE" ADD CONSTRAINT "PK_SECURITY_ROLE" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_ROLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_ROLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_ROLE" MODIFY ("NAME" NOT NULL ENABLE); 

COMMENT ON COLUMN "T_SECURITY_ROLE"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_SECURITY_ROLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_ROLE"."NAME" IS '角色名称';
COMMENT ON COLUMN "T_SECURITY_ROLE"."READONLY" IS '是否只读 1表示true,0或null表示false';
COMMENT ON COLUMN "T_SECURITY_ROLE"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_ROLE"  IS '角色表';

--------------------------------------------------------
--[11]系统用户安全-系统权限 T_SECURITY_PERMISSION
--------------------------------------------------------
CREATE TABLE "T_SECURITY_PERMISSION" (
  "TOKEN" VARCHAR2(50 CHAR), 
  "URL" VARCHAR2(300 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SECURITY_PERMISSION" ADD CONSTRAINT "PK_SECURITY_PERMISSION" PRIMARY KEY ("TOKEN");
ALTER TABLE "T_SECURITY_PERMISSION" MODIFY ("TOKEN" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SECURITY_PERMISSION"."TOKEN" IS '主键';
COMMENT ON COLUMN "T_SECURITY_PERMISSION"."URL" IS 'TOKEN控制的URL资源';
COMMENT ON COLUMN "T_SECURITY_PERMISSION"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_PERMISSION"  IS '权限表';

--------------------------------------------------------
--[12]系统用户安全-系统权限资源导航树 T_SECURITY_NAVIGATION
--------------------------------------------------------
CREATE TABLE "T_SECURITY_NAVIGATION"(	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "NAME" VARCHAR2(100 CHAR), 
  "SEQUENCE" NUMBER(10,0), 
  "PARENT_ID" VARCHAR2(50 CHAR), 
  "PERMISSION_ID" VARCHAR2(50 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SECURITY_NAVIGATION" ADD CONSTRAINT "PK_SECURITY_NAVIGATION" PRIMARY KEY ("ID");
ALTER TABLE "T_SECURITY_NAVIGATION" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_NAVIGATION" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_NAVIGATION" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SECURITY_NAVIGATION" ADD CONSTRAINT "FK_PARENT_ID_TO_ID" FOREIGN KEY ("PARENT_ID")
  REFERENCES "T_SECURITY_NAVIGATION" ("ID") ENABLE;
ALTER TABLE "T_SECURITY_NAVIGATION" ADD CONSTRAINT "FK_T_SECURITY_PERMISSION_TOKEN" FOREIGN KEY ("PERMISSION_ID")
  REFERENCES "T_SECURITY_PERMISSION" ("TOKEN") ENABLE;

COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."NAME" IS '名称';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."SEQUENCE" IS '序号';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."PARENT_ID" IS '父结点ID';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."PERMISSION_ID" IS '所关联权限';
COMMENT ON COLUMN "T_SECURITY_NAVIGATION"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_SECURITY_NAVIGATION"  IS '权限导航表';

--------------------------------------------------------
--[13]系统用户安全-登录帐户与角色关联表 
--------------------------------------------------------
CREATE TABLE "T_REF_LOGINACCOUNT_ROLE"(	
  "LOGINACCOUNT_ID" NUMBER(19,0), 
  "ROLE_ID" VARCHAR2(255 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" MODIFY ("LOGINACCOUNT_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" MODIFY ("ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" ADD PRIMARY KEY ("LOGINACCOUNT_ID", "ROLE_ID");
ALTER TABLE "T_REF_LOGINACCOUNT_ROLE" ADD CONSTRAINT "FK45A2C6BAC5F52AEF" FOREIGN KEY ("ROLE_ID")
  REFERENCES "T_SECURITY_ROLE" ("ID") ENABLE;

--------------------------------------------------------
--[14]系统用户安全-登录角色与权限关联表  
--------------------------------------------------------
CREATE TABLE "T_REF_ROLE_PERMISSION" (	
  "ROLE_ID" VARCHAR2(255 CHAR), 
  "PERMISSION_ID" VARCHAR2(100 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_REF_ROLE_PERMISSION" ADD PRIMARY KEY ("ROLE_ID", "PERMISSION_ID");
ALTER TABLE "T_REF_ROLE_PERMISSION" MODIFY ("ROLE_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_ROLE_PERMISSION" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
ALTER TABLE "T_REF_ROLE_PERMISSION" ADD CONSTRAINT "FK53273101A1F3348F" FOREIGN KEY ("PERMISSION_ID")
  REFERENCES "T_SECURITY_PERMISSION" ("TOKEN") ENABLE;
ALTER TABLE "T_REF_ROLE_PERMISSION" ADD CONSTRAINT "FK53273101C5F52AEF" FOREIGN KEY ("ROLE_ID")
  REFERENCES "T_SECURITY_ROLE" ("ID") ENABLE;

--------------------------------------------------------
--[15]日志-系统用户登录日志 T_LOG_LOGIN
--------------------------------------------------------
CREATE TABLE "T_LOG_LOGIN" (	
  "ID" VARCHAR2(255 CHAR), 
  "CREATED_TIME" TIMESTAMP (6), 
  "DESCRIPTION" VARCHAR2(255 CHAR), 
  "IP" VARCHAR2(255 CHAR), 
  "OPERATOR" VARCHAR2(255 CHAR)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_LOG_LOGIN" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_LOGIN" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_LOG_LOGIN"."ID" IS '主键';
COMMENT ON COLUMN "T_LOG_LOGIN"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_LOG_LOGIN"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_LOG_LOGIN"."IP" IS 'IP';
COMMENT ON COLUMN "T_LOG_LOGIN"."OPERATOR" IS '登录用户';

--------------------------------------------------------
--[16]日志-系统操作日志
--------------------------------------------------------
CREATE TABLE "T_LOG_ACCESS"(	
  "ID" VARCHAR2(50 BYTE), 
  "OPERATOR" VARCHAR2(20 CHAR), 
  "IP" VARCHAR2(20 BYTE), 
  "TYPE" VARCHAR2(40 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "TIME" DATE, 
  "IDENTITY_ID" NUMBER(19,0), 
  "ACTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_LOG_ACCESS" ADD CONSTRAINT "PK_LOG_ACCESS" PRIMARY KEY ("ID");
ALTER TABLE "T_LOG_ACCESS" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("OPERATOR" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("IP" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_LOG_ACCESS" MODIFY ("CREATED_TIME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_LOG_ACCESS"."ID" IS '主键';
COMMENT ON COLUMN "T_LOG_ACCESS"."OPERATOR" IS '操作员';
COMMENT ON COLUMN "T_LOG_ACCESS"."IP" IS 'IP地址';
COMMENT ON COLUMN "T_LOG_ACCESS"."TYPE" IS '日志类型LOGIN:登录……';
COMMENT ON COLUMN "T_LOG_ACCESS"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_LOG_ACCESS"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_LOG_ACCESS"."TIME" IS '访问时间';
COMMENT ON COLUMN "T_LOG_ACCESS"."IDENTITY_ID" IS '关联T_IDENTITY';
COMMENT ON COLUMN "T_LOG_ACCESS"."ACTION" IS '动作';
COMMENT ON TABLE "T_LOG_ACCESS"  IS '操作日志';

--------------------------------------------------------
--[17]日志-对象历史记录 T_LOG_HISTORY
--------------------------------------------------------
CREATE TABLE "T_LOG_HISTORY"(	
  "ID" NUMBER(19,0), 
  "CREATE_DATE" TIMESTAMP (6), 
  "NEW_OBJECT" BLOB, 
  "ORIGINAL_OBJECT" BLOB, 
  "ACCESS_ID" VARCHAR2(255 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_LOG_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_LOG_HISTORY" ADD PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_LOG_HISTORY"."ID" IS 'ID';
COMMENT ON COLUMN "T_LOG_HISTORY"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "T_LOG_HISTORY"."NEW_OBJECT" IS '新对象';
COMMENT ON COLUMN "T_LOG_HISTORY"."ORIGINAL_OBJECT" IS '原始对象';
COMMENT ON COLUMN "T_LOG_HISTORY"."ACCESS_ID" IS '关联日志';
COMMENT ON TABLE "T_LOG_HISTORY"  IS '对象历史记录';

--------------------------------------------------------
--[18]定时任务-执行时间配置 T_SCHEDULER_JOB_INTERVAL
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_JOB_INTERVAL"(	
  "TRIGGER_NAME" VARCHAR2(50 CHAR), 
  "CRON_EXPRESSION" VARCHAR2(100 CHAR), 
  "ENABLED" NUMBER(1,0),
  "DESCRIPTION" VARCHAR2(200 CHAR) 
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" ADD CONSTRAINT "PK_SCHEDULER_JOB_INTERVAL" PRIMARY KEY ("TRIGGER_NAME");
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" MODIFY ("TRIGGER_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_INTERVAL" MODIFY ("CRON_EXPRESSION" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."TRIGGER_NAME" IS '触发器名称';
COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."CRON_EXPRESSION" IS 'CRON表达式';
COMMENT ON COLUMN "T_SCHEDULER_JOB_INTERVAL"."ENABLED" IS '是否可用';
COMMENT ON TABLE "T_SCHEDULER_JOB_INTERVAL"  IS '调度配置表';

--------------------------------------------------------
--[19]定时任务-任务类型 T_SCHEDULER_TYPE
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_TYPE"(	
  "ID" VARCHAR2(50 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SCHEDULER_TYPE" ADD CONSTRAINT "PK_T_SCHEDULER_TYPE_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_TYPE" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_TYPE" MODIFY ("ID" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_TYPE"."ID" IS 'ID';
COMMENT ON COLUMN "T_SCHEDULER_TYPE"."NAME" IS '名称';
COMMENT ON COLUMN "T_SCHEDULER_TYPE"."DESCRIPTION" IS '描述';

--------------------------------------------------------
--[20]定时任务-任务队列 T_SCHEDULER_JOB_QUEUE
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_JOB_QUEUE" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE_ID" VARCHAR2(50 CHAR), 
  "REF_ID" VARCHAR2(100 CHAR), 
  "STATUS" VARCHAR2(20 CHAR), 
  "FAILURE_COUNT" NUMBER(19,0), 
  "MAX_SEND_COUNT" NUMBER(19,0), 
  "ERR_MSG" VARCHAR2(200 CHAR), 
  "CREATED_TIME" DATE,
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SCHEDULER_JOB_QUEUE" ADD CONSTRAINT "PK_T_SCHEDULER_JOB_QUEUE_ID" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" ADD CONSTRAINT "UK_T_SJQ_TID_RID" UNIQUE ("TYPE_ID", "REF_ID");
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" ADD CONSTRAINT "FK_T_SJQ_TID_ST_ID" FOREIGN KEY ("TYPE_ID") REFERENCES "T_SCHEDULER_TYPE" ("ID");
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("TYPE_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("REF_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_JOB_QUEUE" MODIFY ("MAX_SEND_COUNT" NOT NULL ENABLE);

COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."ID" IS 'ID';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."TYPE_ID" IS '关联T_SCHEDULER_TYPE';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."REF_ID" IS '关联业务ID';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."STATUS" IS '状态';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."MAX_SEND_COUNT" IS '最大失败重发次数';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."ERR_MSG" IS '错误信息';
COMMENT ON COLUMN "T_SCHEDULER_JOB_QUEUE"."DESCRIPTION" IS '备注';

--------------------------------------------------------
--[21]定时任务-计划任务 T_SCHEDULER_PLAN
--------------------------------------------------------
CREATE TABLE "T_SCHEDULER_PLAN" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE_ID" VARCHAR2(50 CHAR),
  "PLAN_FIRE_TIME" DATE, 
  "FIRE_TIME" DATE, 
  "FINISH_TIME" DATE, 
  "FINISHED" NUMBER(1,0), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 BYTE)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("PLAN_FIRE_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("FINISHED" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN" ADD CONSTRAINT "T_SCHEDULER_PLAN_PK" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_PLAN" ADD CONSTRAINT "FK_TSP_TID_ID" FOREIGN KEY ("TYPE_ID") REFERENCES "T_SCHEDULER_TYPE" ("ID");

COMMENT ON COLUMN "T_SCHEDULER_PLAN"."ID" IS '主键';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."PLAN_FIRE_TIME" IS '计划执行时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."FIRE_TIME" IS '实际执行时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."FINISH_TIME" IS '执行完成时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."FINISHED" IS '是否完成';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SCHEDULER_PLAN"."TYPE_ID" IS '任务类型';

--------------------------------------------------------
--[22]定时任务-计划任务明细 T_SCHEDULER_PLAN_DETAIL
--------------------------------------------------------

CREATE TABLE "T_SCHEDULER_PLAN_DETAIL" (	
  "ID" VARCHAR2(50 CHAR), 
  "PLAN_ID" VARCHAR2(50 CHAR), 
  "TYPE_ID" VARCHAR2(50 CHAR),
  "GROUP_NAME" VARCHAR2(10 BYTE), 
  "PRE_DETAIL_ID" VARCHAR2(50 CHAR), 
  "FIRE_TIME" DATE, 
  "FINISH_TIME" DATE, 
  "SYN_TASK" NUMBER(1), 
  "STATUS" VARCHAR2(20 CHAR), 
  "SEQUENCE" NUMBER(9,0),
  "FAILURE_COUNT" NUMBER(9,0), 
  "ERR_MSG" VARCHAR2(500 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" ADD CONSTRAINT "PK_T_SCHEDULER_PLAN_DETAIL" PRIMARY KEY ("ID");
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("PLAN_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("GROUP_NAME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("SEQUENCE" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" MODIFY ("TYPE_ID" NOT NULL ENABLE);
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" ADD CONSTRAINT "FK_SPD_PDI_ID" FOREIGN KEY ("PRE_DETAIL_ID") REFERENCES "T_SCHEDULER_PLAN_DETAIL" ("ID");
ALTER TABLE "T_SCHEDULER_PLAN_DETAIL" ADD CONSTRAINT "FK_SP_PID_ID" FOREIGN KEY ("PLAN_ID") REFERENCES "T_SCHEDULER_PLAN" ("ID");

COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."ID" IS '主键';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."PLAN_ID" IS '关联执行计划';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."GROUP_NAME" IS '分组,A,B,C,D……';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."PRE_DETAIL_ID" IS '前置条件';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."FIRE_TIME" IS '实际执行时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."FINISH_TIME" IS '执行完成时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."SYN_TASK" IS '异步任务';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."STATUS" IS '状态';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."ERR_MSG" IS '异常信息';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."SEQUENCE" IS '顺序';
COMMENT ON COLUMN "T_SCHEDULER_PLAN_DETAIL"."TYPE_ID" IS '类型';

--------------------------------------------------------
--[23]基础数据-地理区域 T_GEO
--------------------------------------------------------
--ALTER TABLE T_GEO DROP PRIMARY KEY CASCADE;
--DROP TABLE T_GEO CASCADE CONSTRAINTS;
CREATE TABLE "T_GEO" (	
  "CODE" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"LOCAL_NAME" VARCHAR2(100 CHAR), 
	"ABBREVIATION" VARCHAR2(50 CHAR), 
	"NUMERIC_CODE" VARCHAR2(50 CHAR), 
	"ACTIVE" NUMBER(1,0), 
	"TYPE" VARCHAR2(50 CHAR), 
	"DESCRIPTION" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_GEO" ADD CONSTRAINT "PK_GEO" PRIMARY KEY ("CODE");
ALTER TABLE "T_GEO" MODIFY ("CODE" NOT NULL ENABLE);
ALTER TABLE "T_GEO" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_GEO" MODIFY ("TYPE" NOT NULL ENABLE);

COMMENT ON TABLE T_GEO IS '地理区域';
COMMENT ON COLUMN T_GEO.CODE IS '主键';
COMMENT ON COLUMN T_GEO.NAME IS '名称';
COMMENT ON COLUMN T_GEO.LOCAL_NAME IS '本地名称';
COMMENT ON COLUMN T_GEO.ABBREVIATION IS '缩写';
COMMENT ON COLUMN T_GEO.NUMERIC_CODE IS '数字代码';
COMMENT ON COLUMN T_GEO.ACTIVE IS '是否可见1表示true,0或null表示false';
COMMENT ON COLUMN T_GEO.TYPE IS '类型 COUNTRY：国家，PROVINCE：省，MUNICIPALITY：直辖市，SPECIAL_ADMINISTRATIVE_REGION：特别行政区，CITY：城市';
COMMENT ON COLUMN T_GEO.DESCRIPTION IS '备注';

--------------------------------------------------------
--[24]基础数据-地理区域关系 T_GEO_ASSO
--------------------------------------------------------
CREATE TABLE "T_GEO_ASSO" (	
  "ID" VARCHAR2(50 CHAR), 
  "TO_GEO_ID" VARCHAR2(50 CHAR), 
  "FROM_GEO_ID" VARCHAR2(50 CHAR), 
  "SEQUENCE" NUMBER(9,0), 
  "GEO_ASSO_TYPE" VARCHAR2(20 CHAR), 
  "CREATED_TIME" DATE
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_GEO_ASSO" ADD CONSTRAINT "FK_FROMGEOID_T_GEO_CODE" FOREIGN KEY ("FROM_GEO_ID") REFERENCES "T_GEO" ("CODE") ENABLE;
ALTER TABLE "T_GEO_ASSO" ADD CONSTRAINT "FK_TOGEOID_T_GEO_CODE" FOREIGN KEY ("TO_GEO_ID") REFERENCES "T_GEO" ("CODE") ENABLE;
ALTER TABLE "T_GEO_ASSO" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("TO_GEO_ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("FROM_GEO_ID" NOT NULL ENABLE);
ALTER TABLE "T_GEO_ASSO" MODIFY ("GEO_ASSO_TYPE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_GEO_ASSO"."ID" IS '主键';
COMMENT ON COLUMN "T_GEO_ASSO"."TO_GEO_ID" IS '整体';
COMMENT ON COLUMN "T_GEO_ASSO"."FROM_GEO_ID" IS '部分';
COMMENT ON COLUMN "T_GEO_ASSO"."SEQUENCE" IS '显示顺序';
COMMENT ON COLUMN "T_GEO_ASSO"."GEO_ASSO_TYPE" IS '划分类型 ADMINISTRATIVE：行政划分，CUSTOMIZED：自定义划分';
COMMENT ON TABLE "T_GEO_ASSO"  IS '地理区域关系';

--------------------------------------------------------
--[25]基础数据-资源标识表 T_IDENTITY
--------------------------------------------------------
CREATE TABLE "T_IDENTITY" (	
  "ID" NUMBER(19,0), 
  "EXT_NAME" VARCHAR2(255 CHAR), 
  "TYPE" VARCHAR2(255 CHAR), 
  "VALUE" VARCHAR2(255 CHAR)
 ) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_IDENTITY" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_IDENTITY" ADD PRIMARY KEY ("ID");
ALTER TABLE "T_IDENTITY" ADD CONSTRAINT "UK_T_IDENTITY_TYPE_AND_VALUE" UNIQUE ("TYPE", "VALUE");

COMMENT ON COLUMN "T_IDENTITY"."ID" IS '主键';
COMMENT ON COLUMN "T_IDENTITY"."EXT_NAME" IS '扩展名';
COMMENT ON COLUMN "T_IDENTITY"."TYPE" IS ' 类型';
COMMENT ON COLUMN "T_IDENTITY"."VALUE" IS '值';

--------------------------------------------------------
--[26]基础数据-系统参数
--------------------------------------------------------
CREATE TABLE "T_SYSTEM_PARAM" (	
  "ID" VARCHAR2(50 CHAR), 
  "SYSTEM" VARCHAR2(20 CHAR), 
  "GROUP_NAME" VARCHAR2(100 CHAR), 
  "NAME" VARCHAR2(100 CHAR), 
  "VALUE" VARCHAR2(4000 CHAR), 
  "LAST_UPDATE_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(500 CHAR), 
  "ENABLED" NUMBER(1,0), 
  "PERIOD_START" DATE, 
  "PERIOD_END" DATE, 
  "READONLY" NUMBER(1,0), 
  "CREATED_TIME" DATE
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_SYSTEM_PARAM" ADD CONSTRAINT "PK_SYSTEM_PARAM" PRIMARY KEY ("ID");
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" MODIFY ("VALUE" NOT NULL ENABLE);
ALTER TABLE "T_SYSTEM_PARAM" ADD UNIQUE ("GROUP_NAME", "NAME");

COMMENT ON COLUMN "T_SYSTEM_PARAM"."ID" IS '主键';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."SYSTEM" IS '子系统';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."GROUP_NAME" IS '组名';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."NAME" IS '参数名';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."VALUE" IS '参数值';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."LAST_UPDATE_TIME" IS '最后更新时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."ENABLED" IS '是否可用';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."PERIOD_START" IS '开始时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."PERIOD_END" IS '结束时间';
COMMENT ON COLUMN "T_SYSTEM_PARAM"."READONLY" IS '是否只读';
COMMENT ON TABLE "T_SYSTEM_PARAM"  IS '系统参数';

--------------------------------------------------------
--[27]风控管理-风控参数 T_RISK_PARAM
--------------------------------------------------------
CREATE TABLE "T_RISK_PARAM" (	
  "ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(30 CHAR), 
  "FREQUENCY" VARCHAR2(20 CHAR), 
  "WARN_THRESHOLD" NUMBER(16,0), 
  "LIMIT_THRESHOLD" NUMBER(16,0), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_PARAM" ADD CONSTRAINT "PK_RISK_PARAM" PRIMARY KEY ("ID");
ALTER TABLE "T_RISK_PARAM" ADD CONSTRAINT "UK_RISK_PARAM" UNIQUE ("TYPE", "FREQUENCY");
ALTER TABLE "T_RISK_PARAM" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("WARN_THRESHOLD" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("LIMIT_THRESHOLD" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("FREQUENCY" NOT NULL ENABLE);
ALTER TABLE "T_RISK_PARAM" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
 
COMMENT ON COLUMN "T_RISK_PARAM"."ID" IS '主键';
COMMENT ON COLUMN "T_RISK_PARAM"."TYPE" IS '监控业务类型';
COMMENT ON COLUMN "T_RISK_PARAM"."FREQUENCY" IS '限制频率SINGLE：单笔DAY_TOTAL：日累计';
COMMENT ON COLUMN "T_RISK_PARAM"."WARN_THRESHOLD" IS '警告阀值（单位：分）超过警告阀值，进入监控表';
COMMENT ON COLUMN "T_RISK_PARAM"."LIMIT_THRESHOLD" IS '限制阀值（单位：分）超过限制阀值，阻止业务操作';
COMMENT ON COLUMN "T_RISK_PARAM"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_PARAM"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_RISK_PARAM"  IS '风险监控参数';

--------------------------------------------------------
--[28]风控管理-黑白名单 T_RISK_BLACK_WHITE
--------------------------------------------------------
CREATE TABLE "T_RISK_BLACK_WHITE"(	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(50 CHAR), 
  "BW_TYPE" VARCHAR2(10 CHAR), 
  "TYPE" VARCHAR2(20 CHAR), 
  "CREATED_TIME" DATE,
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_RISK_BLACK_WHITE" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_BLACK_WHITE" MODIFY ("BW_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_BLACK_WHITE" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_BLACK_WHITE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_RISK_BLACK_WHITE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_BLACK_WHITE" ADD CONSTRAINT "T_RBW_C_T" UNIQUE ("CUST_ID", "TYPE");
ALTER TABLE "T_RISK_BLACK_WHITE" ADD CONSTRAINT "T_RISK_BLACK_WHITE_PK" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_RISK_BLACK_WHITE"."ID" IS 'ID';
COMMENT ON COLUMN "T_RISK_BLACK_WHITE"."CUST_ID" IS '客户编码';
COMMENT ON COLUMN "T_RISK_BLACK_WHITE"."BW_TYPE" IS '黑白类型 BLACK:黑名单，WHITE:白名单';
COMMENT ON COLUMN "T_RISK_BLACK_WHITE"."TYPE" IS '业务类型';
COMMENT ON COLUMN "T_RISK_BLACK_WHITE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_BLACK_WHITE"."DESCRIPTION" IS '备注';

--------------------------------------------------------
--[29]风控管理-风控业务数据记录 T_RISK_DATA
--------------------------------------------------------
CREATE TABLE "T_RISK_DATA"(	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(50 CHAR), 
  "TYPE" VARCHAR2(20 CHAR),
  "AMOUNT" NUMBER(16), 
  "CREATED_TIME" DATE,
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
PARTITION BY RANGE (CREATED_TIME) (
	PARTITION T_RISK_DATA_PAR_201301 VALUES LESS THAN (TO_DATE(201302,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201302 VALUES LESS THAN (TO_DATE(201303,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201303 VALUES LESS THAN (TO_DATE(201304,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201304 VALUES LESS THAN (TO_DATE(201305,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201305 VALUES LESS THAN (TO_DATE(201306,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201306 VALUES LESS THAN (TO_DATE(201307,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201307 VALUES LESS THAN (TO_DATE(201308,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201308 VALUES LESS THAN (TO_DATE(201309,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201309 VALUES LESS THAN (TO_DATE(201310,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201310 VALUES LESS THAN (TO_DATE(201311,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201311 VALUES LESS THAN (TO_DATE(201312,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201312 VALUES LESS THAN (TO_DATE(201401,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201401 VALUES LESS THAN (TO_DATE(201402,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201402 VALUES LESS THAN (TO_DATE(201403,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201403 VALUES LESS THAN (TO_DATE(201404,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201404 VALUES LESS THAN (TO_DATE(201405,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201405 VALUES LESS THAN (TO_DATE(201406,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201406 VALUES LESS THAN (TO_DATE(201407,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201407 VALUES LESS THAN (TO_DATE(201408,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201408 VALUES LESS THAN (TO_DATE(201409,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201409 VALUES LESS THAN (TO_DATE(201410,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201410 VALUES LESS THAN (TO_DATE(201411,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201411 VALUES LESS THAN (TO_DATE(201412,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201412 VALUES LESS THAN (TO_DATE(201501,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201501 VALUES LESS THAN (TO_DATE(201502,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201502 VALUES LESS THAN (TO_DATE(201503,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201503 VALUES LESS THAN (TO_DATE(201504,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201504 VALUES LESS THAN (TO_DATE(201505,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201505 VALUES LESS THAN (TO_DATE(201506,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201506 VALUES LESS THAN (TO_DATE(201507,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201507 VALUES LESS THAN (TO_DATE(201508,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201508 VALUES LESS THAN (TO_DATE(201509,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201509 VALUES LESS THAN (TO_DATE(201510,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201510 VALUES LESS THAN (TO_DATE(201511,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201511 VALUES LESS THAN (TO_DATE(201512,'YYYYMM')),
	PARTITION T_RISK_DATA_PAR_201512 VALUES LESS THAN (TO_DATE(201601,'YYYYMM'))

)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_DATA" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_DATA" MODIFY ("AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_DATA" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_DATA" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_RISK_DATA" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_DATA" ADD CONSTRAINT "PK_T_RISK_DATA" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_RISK_DATA"."ID" IS 'ID';
COMMENT ON COLUMN "T_RISK_DATA"."CUST_ID" IS '客户编码';
COMMENT ON COLUMN "T_RISK_DATA"."AMOUNT" IS '发生金额';
COMMENT ON COLUMN "T_RISK_DATA"."TYPE" IS '业务类型';
COMMENT ON COLUMN "T_RISK_DATA"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_DATA"."DESCRIPTION" IS '备注';

--------------------------------------------------------
--[30]风控管理-单笔金额监控表 T_RISK_MONITOR_SINGLE
--------------------------------------------------------
CREATE TABLE "T_RISK_MONITOR_SINGLE" (	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(50 CHAR), 
  "AMOUNT" NUMBER(16,0), 
  "WATCH_AMOUNT" NUMBER(16,0), 
  "CREATED_TIME" DATE, 
  "TYPE" VARCHAR2(30 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_MONITOR_SINGLE" ADD CONSTRAINT "PK_RISK_MONITOR_SINGLE" PRIMARY KEY ("ID");
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("WATCH_AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_SINGLE" MODIFY ("TYPE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."ID" IS '主键';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."CUST_ID" IS '客户ID';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."AMOUNT" IS '单笔金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."WATCH_AMOUNT" IS '阀值金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_MONITOR_SINGLE"."TYPE" IS '交易类型';
COMMENT ON TABLE "T_RISK_MONITOR_SINGLE"  IS '单笔金额监控';

--------------------------------------------------------
--[31]风控管理-累计金额监控表 T_RISK_MONITOR_TOTAL
--------------------------------------------------------
CREATE TABLE "T_RISK_MONITOR_TOTAL" (	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(50 CHAR), 
  "FREQUENCY" VARCHAR2(20 CHAR), 
  "AMOUNT" NUMBER(16,0), 
  "WATCH_AMOUNT" NUMBER(16,0), 
  "CREATED_TIME" DATE, 
  "TYPE" VARCHAR2(30 CHAR), 
  "TIMES" NUMBER(9,0), 
  "WATCH_DAY" VARCHAR2(20 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_RISK_MONITOR_TOTAL" ADD CONSTRAINT "PK_RISK_MONITOR_TOTAL" PRIMARY KEY ("ID");
ALTER TABLE "T_RISK_MONITOR_TOTAL" ADD CONSTRAINT "UK_RISK_MT_CUSTID_TYPE_WATHDAY" UNIQUE ("CUST_ID", "TYPE", "WATCH_DAY");
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("FREQUENCY" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("WATCH_AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("TIMES" NOT NULL ENABLE);
ALTER TABLE "T_RISK_MONITOR_TOTAL" MODIFY ("WATCH_DAY" NOT NULL ENABLE);

COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."ID" IS '主键';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."CUST_ID" IS '客户ID';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."FREQUENCY" IS 'DAY_TOTAL：日累计 MONTH_TOTAL:月累计';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."AMOUNT" IS '累计金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."WATCH_AMOUNT" IS '阀值金额（单位：分）';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."TYPE" IS '业务类型';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."TIMES" IS '累计次数';
COMMENT ON COLUMN "T_RISK_MONITOR_TOTAL"."WATCH_DAY" IS '日累计yyyy-MM-dd月累计yyyy-MM';
COMMENT ON TABLE "T_RISK_MONITOR_TOTAL"  IS '累计金额监控';

--------------------------------------------------------
--[32]银行帐户表 T_BANK_ACCOUNT
--------------------------------------------------------
CREATE TABLE "T_BANK_ACCOUNT"(	
  "ID" NUMBER(16,0), 
  "READ_ONLY" NUMBER(1), 
  "BANK_TYPE" VARCHAR2(10 CHAR), 
  "BANK_NAME" VARCHAR2(50 CHAR), 
  "BUSINESS_CODE" VARCHAR2(10 CHAR), 
  "CHANNEL_TYPE" VARCHAR2(10 CHAR), 
  "BANK_ACOUNT_NAME" VARCHAR2(50 CHAR), 
  "BANK_ACOUNT_NO" VARCHAR2(30 CHAR), 
  "V_CUSTID" VARCHAR2(12 CHAR), 
  "REMARK" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_NAME" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BUSINESS_CODE" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("CHANNEL_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_ACOUNT_NAME" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("BANK_ACOUNT_NO" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" MODIFY ("V_CUSTID" NOT NULL ENABLE);
ALTER TABLE "T_BANK_ACCOUNT" ADD PRIMARY KEY ("ID");
--ALTER TABLE "T_BANK_ACCOUNT" ADD CONSTRAINT "UK_T_BANK_ACCOUNT_VCUSTID" UNIQUE ("V_CUSTID");
 
COMMENT ON COLUMN "T_BANK_ACCOUNT"."ID" IS '主键';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."READ_ONLY" IS '只读';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_TYPE" IS '行别';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_NAME" IS '银行名称';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BUSINESS_CODE" IS '产品类型 0 基础产品,1 普通消费类产品,2 基金类产品,9 其它';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."CHANNEL_TYPE" IS '渠道类型：001网银；002快捷支付';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_ACOUNT_NAME" IS '户名';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."BANK_ACOUNT_NO" IS '账号';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."V_CUSTID" IS '对应虚拟客户号';
COMMENT ON COLUMN "T_BANK_ACCOUNT"."REMARK" IS '备注';

--------------------------------------------------------
--[33]邮件发送内容表  T_EMAIL_CONTENT
--------------------------------------------------------
CREATE TABLE "T_EMAIL_CONTENT"(	
  "ID" VARCHAR2(50 CHAR), 
  "SENDER" VARCHAR2(100 CHAR), 
  "ADDRESSEE" VARCHAR2(500 CHAR), 
  "CC" VARCHAR2(500 CHAR), 
  "SUBJECT" VARCHAR2(200 CHAR), 
  "CONTENT" VARCHAR2(4000 CHAR), 
  "TYPE" VARCHAR2(20 CHAR), 
  "STATUS" VARCHAR2(20 CHAR), 
  "FAILURE_COUNT" NUMBER(9,0), 
  "FINISHED_TIME" DATE, 
  "CREATED_TIME" DATE, 
  "ERR_MSG" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_EMAIL_CONTENT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_CONTENT" ADD CONSTRAINT "T_EMAIL_CONTENT_PK" PRIMARY KEY ("ID");
 
COMMENT ON COLUMN "T_EMAIL_CONTENT"."ID" IS 'UUID';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."SENDER" IS '发件人';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."ADDRESSEE" IS '收件人多个收件人之间半角逗号(,)分隔';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."CC" IS '抄送人';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."SUBJECT" IS '邮件标题';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."CONTENT" IS '邮件标题';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."TYPE" IS '邮件内容类型 TEXT:文本内容 HTML:超文本标记语言';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."STATUS" IS '状态 NEW:新建 PROCESSING:处理中 FAILURE:失败 SUCCESS:成功';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."FINISHED_TIME" IS '发送完成时间';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_EMAIL_CONTENT"."ERR_MSG" IS '异常信息';

--------------------------------------------------------
--[34]邮件发送队列表  T_EMAIL_QUEUE
--------------------------------------------------------
CREATE TABLE "T_EMAIL_QUEUE"(	
  "ID" VARCHAR2(50 CHAR), 
  "CREATED_TIME" DATE, 
  "STATUS" VARCHAR2(20 CHAR), 
  "MAX_SEND_COUNT" NUMBER(9,0), 
  "FAILURE_COUNT" NUMBER(9,0), 
  "EMAIL_CONTENT_ID" VARCHAR2(50 CHAR), 
  "ERR_MSG" VARCHAR2(200 CHAR)
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_EMAIL_QUEUE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_QUEUE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_QUEUE" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_EMAIL_QUEUE" ADD CONSTRAINT "T_EMAIL_QUEUE_PK" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_EMAIL_QUEUE"."ID" IS 'UUID';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."STATUS" IS '状态 NEW:新建 PROCESSING:处理中 FAILURE:失败 SUCCESS:成功';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."MAX_SEND_COUNT" IS '最大发送次数';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."FAILURE_COUNT" IS '失败次数';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."EMAIL_CONTENT_ID" IS '邮件内容';
COMMENT ON COLUMN "T_EMAIL_QUEUE"."ERR_MSG" IS '异常信息';

--------------------------------------------------------
--[35]对账-对帐单导入批次 T_BILL_IMPORT
--------------------------------------------------------
CREATE TABLE "T_BILL_IMPORT" (	
  "ID" VARCHAR2(50 CHAR), 
  "BANK_TYPE" VARCHAR2(20 CHAR), 
  "FILE_NAME" VARCHAR2(100 CHAR), 
  "ACC_DATE" DATE, 
  "TYPE" VARCHAR2(10 CHAR), 
  "FILE_CONTENT" BLOB, 
  "USER_ID" NUMBER(19,0), 
  "CREATED_TIME" DATE, 
  "REFID" VARCHAR2(20 CHAR), 
  "DESCRIPTION" VARCHAR2(200 CHAR), 
  "FILE_TYPE" VARCHAR2(200 CHAR), 
  "ALL_ITEM_COUNT" NUMBER(19,0), 
  "VALID_ITEM_COUNT" NUMBER(19,0)
)
TABLESPACE "ZLRT_TPS";

ALTER TABLE "T_BILL_IMPORT" MODIFY ("BANK_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("FILE_NAME" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("ACC_DATE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("USER_ID" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("REFID" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" MODIFY ("FILE_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_IMPORT" ADD CONSTRAINT "T_BILL_IMPORT_PK" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_BILL_IMPORT"."ID" IS '主键，格式：YYYYMMDD-XXX-XXXX';
COMMENT ON COLUMN "T_BILL_IMPORT"."BANK_TYPE" IS '行别';
COMMENT ON COLUMN "T_BILL_IMPORT"."FILE_NAME" IS '导入文件名称';
COMMENT ON COLUMN "T_BILL_IMPORT"."ACC_DATE" IS '对账日期';
COMMENT ON COLUMN "T_BILL_IMPORT"."TYPE" IS '对账文件类型 PAY:支付,REFUND:退款';
COMMENT ON COLUMN "T_BILL_IMPORT"."FILE_CONTENT" IS '导入文件内容';
COMMENT ON COLUMN "T_BILL_IMPORT"."USER_ID" IS '操作员';
COMMENT ON COLUMN "T_BILL_IMPORT"."CREATED_TIME" IS '创建日期';
COMMENT ON COLUMN "T_BILL_IMPORT"."REFID" IS '关联监控对账ID';
COMMENT ON COLUMN "T_BILL_IMPORT"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_BILL_IMPORT"."FILE_TYPE" IS '文件类型';
COMMENT ON COLUMN "T_BILL_IMPORT"."ALL_ITEM_COUNT" IS '明细总数';
COMMENT ON COLUMN "T_BILL_IMPORT"."VALID_ITEM_COUNT" IS '格式正确明细数';

--------------------------------------------------------
--[36]对账-对帐单明细 T_BILL_DETAIL
--------------------------------------------------------
CREATE TABLE "T_BILL_DETAIL"(	
  "ID" VARCHAR2(50 CHAR), 
  "IMPORT_ID" VARCHAR2(50 CHAR), 
  "BANK_TYPE" VARCHAR2(20 CHAR), 
  "ORDER_NO" VARCHAR2(50 CHAR), 
  "TRADE_TIME" DATE, 
  "ACC_DATE" DATE, 
  "PAYEE_ACC_NO" VARCHAR2(30 BYTE), 
  "PAYER_ACC_NO" VARCHAR2(30 BYTE), 
  "AMOUNT" NUMBER(16,0), 
  "TYPE" VARCHAR2(20 CHAR), 
  "BILL_STATUS" VARCHAR2(10 BYTE), 
  "AUDIT_STATUS" VARCHAR2(10 CHAR), 
  "CHECK_STATUS" VARCHAR2(10 CHAR), 
  "SYN_STATUS" VARCHAR2(10 CHAR), 
  "SYN_FAILURE_COUNT" VARCHAR2(20 BYTE), 
  "SYN_FINISHED_TIME" DATE, 
  "SYN_ERR_MSG" VARCHAR2(200 CHAR), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_BILL_DETAIL" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("IMPORT_ID" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("BANK_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("ORDER_NO" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("TRADE_TIME" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("ACC_DATE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("AMOUNT" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("TYPE" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("BILL_STATUS" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("AUDIT_STATUS" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("CHECK_STATUS" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("SYN_STATUS" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("SYN_FAILURE_COUNT" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_BILL_DETAIL" ADD CONSTRAINT "T_BILL_DETAIL_PK" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_BILL_DETAIL"."ID" IS 'UUID';
COMMENT ON COLUMN "T_BILL_DETAIL"."IMPORT_ID" IS '关联导入数据';
COMMENT ON COLUMN "T_BILL_DETAIL"."BANK_TYPE" IS '行别';
COMMENT ON COLUMN "T_BILL_DETAIL"."ORDER_NO" IS '订单号';
COMMENT ON COLUMN "T_BILL_DETAIL"."TRADE_TIME" IS '交易时间';
COMMENT ON COLUMN "T_BILL_DETAIL"."ACC_DATE" IS '记帐日期';
COMMENT ON COLUMN "T_BILL_DETAIL"."PAYEE_ACC_NO" IS '收款方帐户';
COMMENT ON COLUMN "T_BILL_DETAIL"."PAYER_ACC_NO" IS '付款方帐户';
COMMENT ON COLUMN "T_BILL_DETAIL"."AMOUNT" IS '金额（分）';
COMMENT ON COLUMN "T_BILL_DETAIL"."TYPE" IS '类型 PAY:支付 REFUND:退款';
COMMENT ON COLUMN "T_BILL_DETAIL"."BILL_STATUS" IS '单据状态 FAILURE:失败 SUCCESS:成功';
COMMENT ON COLUMN "T_BILL_DETAIL"."AUDIT_STATUS" IS '审核状态 NEW:未审核 SUCCESS：审核通过 FAILURE：审核失败';
COMMENT ON COLUMN "T_BILL_DETAIL"."CHECK_STATUS" IS '对账状态 NEW:未对账 BALANCE:平帐 UN_BALANCE:不平帐 ';
COMMENT ON COLUMN "T_BILL_DETAIL"."SYN_STATUS" IS '同步状态 NEW:未同步 PROCESSING:处理中 SUCCESS：同步成功 RESEND：重发 FAILURE：同步失败 ';
COMMENT ON COLUMN "T_BILL_DETAIL"."SYN_FAILURE_COUNT" IS '同步失败次数';
COMMENT ON COLUMN "T_BILL_DETAIL"."SYN_FINISHED_TIME" IS '同步发送完成时间';
COMMENT ON COLUMN "T_BILL_DETAIL"."SYN_ERR_MSG" IS '同步错误消息';
COMMENT ON COLUMN "T_BILL_DETAIL"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_BILL_DETAIL"."DESCRIPTION" IS '备注';
--------------------------------------------------------
--[37]银行类别 T_BANK_TYPE
--------------------------------------------------------
   
CREATE TABLE "T_BANK_TYPE" (	
	"BANK_TYPE" VARCHAR2(10 CHAR), 
	"BANK_NAME" VARCHAR2(128 CHAR)
) TABLESPACE "ZLRT_TPS" ; 
  
ALTER TABLE "T_BANK_TYPE" ADD CONSTRAINT "PK_BANK_TYPE" PRIMARY KEY ("BANK_TYPE") ;
ALTER TABLE "T_BANK_TYPE" MODIFY ("BANK_TYPE" NOT NULL ENABLE); 
ALTER TABLE "T_BANK_TYPE" MODIFY ("BANK_NAME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_BANK_TYPE"."BANK_TYPE" IS '类别编号'; 
COMMENT ON COLUMN "T_BANK_TYPE"."BANK_NAME" IS '名称'; 
COMMENT ON TABLE "T_BANK_TYPE"  IS '银行类别';

--------------------------------------------------------
--[38]帐户类型 T_ACCOUNT_TYPE
--------------------------------------------------------

CREATE TABLE "T_ACCOUNT_TYPE" (
	"KEY" VARCHAR2(50 CHAR), 
	"NAME" VARCHAR2(100 CHAR), 
	"DESCRIPTION" VARCHAR2(500 CHAR), 
	"INTEREST_FLAG" NUMBER(1,0), 
	"DEPOSIT_FLAG" NUMBER(1,0), 
	"WITHDRAW_FLAG" NUMBER(1,0)
) TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_ACCOUNT_TYPE" ADD CONSTRAINT "PK_ACCOUNT_TYPE" PRIMARY KEY ("KEY");
ALTER TABLE "T_ACCOUNT_TYPE" MODIFY ("KEY" NOT NULL ENABLE);
ALTER TABLE "T_ACCOUNT_TYPE" MODIFY ("NAME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_ACCOUNT_TYPE"."KEY" IS '主键 CONSUMPTION:消费帐户 FUND:基金帐户 ';
COMMENT ON COLUMN "T_ACCOUNT_TYPE"."NAME" IS '帐户名称'; 
COMMENT ON COLUMN "T_ACCOUNT_TYPE"."DESCRIPTION" IS '备注'; 
COMMENT ON COLUMN "T_ACCOUNT_TYPE"."INTEREST_FLAG" IS '是否计息 1表示true,0表示false'; 
COMMENT ON COLUMN "T_ACCOUNT_TYPE"."DEPOSIT_FLAG" IS '是否存入(预留)1表示true,0表示false'; 
COMMENT ON COLUMN "T_ACCOUNT_TYPE"."WITHDRAW_FLAG" IS '是否支出(预留)1表示true,0表示false'; 
COMMENT ON TABLE "T_ACCOUNT_TYPE"  IS '帐户类型';

--------------------------------------------------------
--[39]交易类型 T_BUSINESS_TYPE
--------------------------------------------------------
CREATE TABLE "T_BUSINESS_TYPE" (
	"ID" VARCHAR2(50 CHAR), 
	"CATALOG" VARCHAR2(10 CHAR), 
	"DESCRIPTION" VARCHAR2(500 CHAR), 
	"TYPE" VARCHAR2(10 CHAR)
)TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_BUSINESS_TYPE" ADD CONSTRAINT "PK_BUSINESS_TYPE" PRIMARY KEY ("ID");
ALTER TABLE "T_BUSINESS_TYPE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_BUSINESS_TYPE" MODIFY ("CATALOG" NOT NULL ENABLE);
ALTER TABLE "T_BUSINESS_TYPE" MODIFY ("TYPE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_BUSINESS_TYPE"."ID" IS '主键';
COMMENT ON COLUMN "T_BUSINESS_TYPE"."CATALOG" IS '业务类型FUND：基金WINE：白酒MALL：商城'; 
COMMENT ON COLUMN "T_BUSINESS_TYPE"."DESCRIPTION" IS '备注'; 
COMMENT ON COLUMN "T_BUSINESS_TYPE"."TYPE" IS '交易类型名称 SUBSCRIPTION：认购 PURCHASE：申购 REDEMPTION：赎回  AIP：定投 REFUND：退款 WITHDRAWAL：撤单 DIVIDEND：分红 '; 
COMMENT ON TABLE "T_BUSINESS_TYPE"  IS '交易类型';

--------------------------------------------------------
--[40]邮件服务器地址 T_EMAIL_SERVER
--------------------------------------------------------

CREATE TABLE "T_EMAIL_SERVER" (
	"ID" VARCHAR2(50 CHAR), 
	"SERVER_NAME" VARCHAR2(50 CHAR), 
	"SERVER_URL" VARCHAR2(200 CHAR), 
	"DESCRIPTION" VARCHAR2(200 CHAR), 
	"CREATED_TIME" DATE
)  TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_EMAIL_SERVER" ADD CONSTRAINT "PK_EMAIL_SERVER" PRIMARY KEY ("ID");
ALTER TABLE "T_EMAIL_SERVER" MODIFY ("ID" NOT NULL ENABLE);

COMMENT ON COLUMN "T_EMAIL_SERVER"."ID" IS '主键';
COMMENT ON COLUMN "T_EMAIL_SERVER"."SERVER_NAME" IS '邮件服务器名称'; 
COMMENT ON COLUMN "T_EMAIL_SERVER"."SERVER_URL" IS '邮件服务器URL';
COMMENT ON COLUMN "T_EMAIL_SERVER"."DESCRIPTION" IS '备注';
COMMENT ON COLUMN "T_EMAIL_SERVER"."CREATED_TIME" IS '创建时间'; 
COMMENT ON TABLE "T_EMAIL_SERVER"  IS '邮件服务器地址';

--------------------------------------------------------
--[41]虚户资金限额 T_FUNDS_LIMIT_ACC
--------------------------------------------------------

 CREATE TABLE "T_FUNDS_LIMIT_ACC" (	
	"ID" VARCHAR2(50 CHAR), 
	"ACC_TYPE_ID" VARCHAR2(50 CHAR), 
	"BUSINESS_ID" VARCHAR2(50 CHAR), 
	"SINGLE_WARN" NUMBER(16,0), 
	"DAY_WARN" NUMBER(16,0), 
	"MONTH_WARN" NUMBER(16,0), 
	"SINGLE_LIMIT" NUMBER(16,0), 
	"DAY_LIMIT" NUMBER(16,0), 
	"MONTH_LIMIT" NUMBER(16,0)
) TABLESPACE "ZLRT_TPS" ;
 
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."ACC_TYPE_ID" IS '关联帐户类型'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."BUSINESS_ID" IS '关联交易类型'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."SINGLE_WARN" IS '单笔警告额（单位：分）';
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."DAY_WARN" IS '每天警告额（单位：分）';    
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."MONTH_WARN" IS '每月警告额（单位：分）'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."SINGLE_LIMIT" IS '单笔限额（单位：分）'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."DAY_LIMIT" IS '每天限制（单位：分）';
COMMENT ON COLUMN "T_FUNDS_LIMIT_ACC"."MONTH_LIMIT" IS '每月限制（单位：分）';
COMMENT ON TABLE "T_FUNDS_LIMIT_ACC"  IS '虚户资金限额';

ALTER TABLE "T_FUNDS_LIMIT_ACC" ADD CONSTRAINT "PK_FUNDS_LIMIT_ACC" PRIMARY KEY ("ID");
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("ACC_TYPE_ID" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("BUSINESS_ID" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("SINGLE_WARN" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("DAY_WARN" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("MONTH_WARN" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("SINGLE_LIMIT" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("DAY_LIMIT" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_ACC" MODIFY ("MONTH_LIMIT" NOT NULL ENABLE);

--------------------------------------------------------
--[42]银行资金限额 T_FUNDS_LIMIT_BANK
--------------------------------------------------------

CREATE TABLE "T_FUNDS_LIMIT_BANK" (	
	"ID" VARCHAR2(50 CHAR), 
	"BANK_ID" VARCHAR2(20 CHAR), 
	"CARD_TYPE" VARCHAR2(10 CHAR), 
	"CHANNEL_TYPE" VARCHAR2(20 CHAR), 
	"BUSINESS_ID" VARCHAR2(50 CHAR), 
	"SINGLE_LIMIT" NUMBER(16,0), 
	"DAY_LIMIT" NUMBER(16,0), 
	"MONTH_LIMIT" NUMBER(16,0)
)TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_FUNDS_LIMIT_BANK" ADD CONSTRAINT "PK_FUNDS_LIMIT_BANK" PRIMARY KEY ("ID");
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("BANK_ID" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("CARD_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("CHANNEL_TYPE" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("BUSINESS_ID" NOT NULL ENABLE);
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("SINGLE_LIMIT" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("DAY_LIMIT" NOT NULL ENABLE); 
ALTER TABLE "T_FUNDS_LIMIT_BANK" MODIFY ("MONTH_LIMIT" NOT NULL ENABLE);

COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."ID" IS '主键，UUID';
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."BANK_ID" IS '关联行别T_BANK_TYPE表';
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."CARD_TYPE" IS '银行卡类型1为借记卡2为贷记卡'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."CHANNEL_TYPE" IS '渠道类型(枚举)';
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."BUSINESS_ID" IS '交易类型(枚举)'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."SINGLE_LIMIT" IS '单笔限额（单位：分）'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."DAY_LIMIT" IS '每天限制（单位：分）'; 
COMMENT ON COLUMN "T_FUNDS_LIMIT_BANK"."MONTH_LIMIT" IS '每月限制（单位：分）'; 
COMMENT ON TABLE "T_FUNDS_LIMIT_BANK"  IS '银行资金限额';

--------------------------------------------------------
--[43]结息日历 T_INTERST_CALENDAR
--------------------------------------------------------

CREATE TABLE "T_INTERST_CALENDAR"(	
	"ID" VARCHAR2(50 CHAR), 
	"CALCULATE_TIME" DATE, 
	"CREATED_TIME" DATE, 
	"LAST_UPDATE_TIME" DATE
) TABLESPACE "ZLRT_TPS" ;

COMMENT ON COLUMN "T_INTERST_CALENDAR"."ID" IS '主键,UUID'; 
COMMENT ON COLUMN "T_INTERST_CALENDAR"."CALCULATE_TIME" IS '结息计算时间'; 
COMMENT ON COLUMN "T_INTERST_CALENDAR"."CREATED_TIME" IS '创建时间'; 
COMMENT ON COLUMN "T_INTERST_CALENDAR"."LAST_UPDATE_TIME" IS '最后更新时间'; 
COMMENT ON TABLE "T_INTERST_CALENDAR"  IS '结息日历';

ALTER TABLE "T_INTERST_CALENDAR" ADD CONSTRAINT "PK_INTERST_CALENDAR" PRIMARY KEY ("ID"); 
ALTER TABLE "T_INTERST_CALENDAR" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_CALENDAR" MODIFY ("CALCULATE_TIME" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_CALENDAR" MODIFY ("CREATED_TIME" NOT NULL ENABLE);

--------------------------------------------------------
--[44]商户类别码  T_MCC
--------------------------------------------------------
CREATE TABLE "T_MCC" (	
  "ID" VARCHAR2(50 BYTE), 
  "CODE" VARCHAR2(20 BYTE), 
  "CREATED_TIME" DATE, 
  "DESCRIPTION" VARCHAR2(200 BYTE)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_MCC" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_MCC" MODIFY ("CODE" NOT NULL ENABLE);
ALTER TABLE "T_MCC" MODIFY ("CREATED_TIME" NOT NULL ENABLE);
ALTER TABLE "T_MCC" ADD CONSTRAINT "T_MCC_PK" PRIMARY KEY ("ID");

COMMENT ON COLUMN "T_MCC"."ID" IS '主键';
COMMENT ON COLUMN "T_MCC"."CODE" IS '编码';
COMMENT ON COLUMN "T_MCC"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_MCC"."DESCRIPTION" IS '描述';

--------------------------------------------------------
--[45]客户-个人 T_CUST_PERSON
--------------------------------------------------------
CREATE TABLE "T_CUST_PERSON" (	
	"ID" VARCHAR2(20 CHAR), 
	"PAY_PASSWORD" VARCHAR2(50 CHAR), 
	"REGISTERED_TYPE" VARCHAR2(20 CHAR), 
	"NAME" VARCHAR2(100 BYTE), 
	"CREDENTIALS_TYPE" VARCHAR2(10 BYTE), 
	"IDENTITY_CARD_NUMBER" VARCHAR2(20 CHAR), 
	"CERT_EXPIRY_DATE" DATE, 
	"COUNTRY_ID" VARCHAR2(50 CHAR), 
	"SECONDARY_GEO_ID" VARCHAR2(50 CHAR), 
	"THIRD_GEO_ID" VARCHAR2(50 CHAR), 
	"FOURTH_GEO_ID" VARCHAR2(50 CHAR), 
	"NICKNAME" VARCHAR2(100 CHAR), 
	"GENDER" VARCHAR2(20 CHAR), 
	"BIRTHDAY" DATE, 
	"MARITAL_STATUS" VARCHAR2(20 BYTE), 
	"ETHNIC_GROUP" VARCHAR2(50 CHAR), 
	"PARTY_AFFILIATION" VARCHAR2(50 CHAR), 
	"BLOOD_TYPE" VARCHAR2(10 CHAR), 
	"HEIGHT" NUMBER(10,0), 
	"WEIGHT" FLOAT(126), 
	"PROFESSION" VARCHAR2(100 CHAR), 
	"INVESTMENT_EXP" VARCHAR2(100 CHAR), 
	"ANNUAL_INCOME" VARCHAR2(100 CHAR), 
	"STATUS" VARCHAR2(20 CHAR), 
	"CERT_STATUS" VARCHAR2(20 CHAR), 
	"CREATED_TIME" DATE
) TABLESPACE "ZLRT_TPS" ;

ALTER TABLE"T_CUST_PERSON" ADD CONSTRAINT "PK_CUST_PERSON" PRIMARY KEY ("ID");
ALTER TABLE"T_CUST_PERSON" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("REGISTERED_TYPE" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("NAME" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("CREDENTIALS_TYPE" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("CERT_STATUS" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("IDENTITY_CARD_NUMBER" NOT NULL ENABLE);
ALTER TABLE"T_CUST_PERSON" MODIFY ("CREATED_TIME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_CUST_PERSON"."ID" IS '编号'; 
COMMENT ON COLUMN "T_CUST_PERSON"."PAY_PASSWORD" IS '支付密码';
COMMENT ON COLUMN "T_CUST_PERSON"."REGISTERED_TYPE" IS '注册类型GATEWAY:网关PROTAL:门户'; 
COMMENT ON COLUMN "T_CUST_PERSON"."NAME" IS '姓名'; 
COMMENT ON COLUMN "T_CUST_PERSON"."CREDENTIALS_TYPE" IS '证件类型P01：居民身份证P04：军人证P31：护照C01：营业执照C09：组织机构代码证';
COMMENT ON COLUMN "T_CUST_PERSON"."IDENTITY_CARD_NUMBER" IS '证件号码';
COMMENT ON COLUMN "T_CUST_PERSON"."CERT_EXPIRY_DATE" IS '证件有效期'; 
COMMENT ON COLUMN "T_CUST_PERSON"."COUNTRY_ID" IS '国籍';
COMMENT ON COLUMN "T_CUST_PERSON"."SECONDARY_GEO_ID" IS '所属二级地理区域'; 
COMMENT ON COLUMN "T_CUST_PERSON"."THIRD_GEO_ID" IS '所属三级地理区域'; 
COMMENT ON COLUMN "T_CUST_PERSON"."FOURTH_GEO_ID" IS '所属四级地理区域';
COMMENT ON COLUMN "T_CUST_PERSON"."NICKNAME" IS '别名';
COMMENT ON COLUMN "T_CUST_PERSON"."GENDER" IS '性别MALE：男FEMALE：女'; 
COMMENT ON COLUMN "T_CUST_PERSON"."BIRTHDAY" IS '生日'; 
COMMENT ON COLUMN "T_CUST_PERSON"."MARITAL_STATUS" IS '婚姻状态UNKNOWN：未知SINGLE：单身MARRIED：已婚'; 
COMMENT ON COLUMN "T_CUST_PERSON"."ETHNIC_GROUP" IS '民族'; 
COMMENT ON COLUMN "T_CUST_PERSON"."PARTY_AFFILIATION" IS '政治面貌'; 
COMMENT ON COLUMN "T_CUST_PERSON"."BLOOD_TYPE" IS '血型A,B,AB,O'; 
COMMENT ON COLUMN "T_CUST_PERSON"."HEIGHT" IS '身高'; 
COMMENT ON COLUMN "T_CUST_PERSON"."WEIGHT" IS '体重';
COMMENT ON COLUMN "T_CUST_PERSON"."PROFESSION" IS '职业'; 
COMMENT ON COLUMN "T_CUST_PERSON"."INVESTMENT_EXP" IS '证券投资经验'; 
COMMENT ON COLUMN "T_CUST_PERSON"."ANNUAL_INCOME" IS '年收入'; 
COMMENT ON COLUMN "T_CUST_PERSON"."STATUS" IS '冻结状态EFFECTIVE:有效的FROZEN:冻结的'; 
COMMENT ON COLUMN "T_CUST_PERSON"."CERT_STATUS" IS '认证状态NEW：未认证PASSED：已认证通过NOT_PASSED：未认证通过'; 
COMMENT ON COLUMN "T_CUST_PERSON"."CREATED_TIME" IS '创建时间'; 
COMMENT ON TABLE "T_CUST_PERSON"  IS '个人';

--------------------------------------------------------
--[46]客户其他信息表 T_CUST_PERSON_OTHERINFO
--------------------------------------------------------
CREATE TABLE "T_CUST_PERSON_OTHERINFO" (	
  "CUST_ID" VARCHAR2(20 CHAR), 
  "ADDR" VARCHAR2(200 CHAR), 
  "ZIPCODE" VARCHAR2(10 CHAR), 
  "OFFICEPHONE" VARCHAR2(20 CHAR), 
  "HOMEPHONE" VARCHAR2(20 CHAR), 
  "SERVICETYPE" VARCHAR2(2 CHAR), 
  "SENDWAY" VARCHAR2(2 CHAR), 
  "SENDFREQUENCY" VARCHAR2(2 CHAR), 
  "DEGREE" VARCHAR2(2 CHAR), 
  "CREDENTIALSFILE" BLOB
 )
TABLESPACE "ZLRT_TPS";
 
ALTER TABLE "T_CUST_PERSON_OTHERINFO" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_CUST_PERSON_OTHERINFO" ADD CONSTRAINT "T_CUST_PERSON_OTHERINFO_PK" PRIMARY KEY ("CUST_ID");

COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."CUST_ID" IS '客户id作为主键';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."ADDR" IS '地址';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."ZIPCODE" IS '邮编';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."OFFICEPHONE" IS '办公电话';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."HOMEPHONE" IS '住宅电话';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."SERVICETYPE" IS '服务定制';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."SENDWAY" IS '对账单寄送方式';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."SENDFREQUENCY" IS '对账单寄送频率';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."DEGREE" IS '学历';
COMMENT ON COLUMN "T_CUST_PERSON_OTHERINFO"."CREDENTIALSFILE" IS '上传图片';

--------------------------------------------------------
--[47]客户银行卡 T_CUST_BANK_CARD
--------------------------------------------------------
CREATE TABLE "T_CUST_BANK_CARD"(	
  "ID" VARCHAR2(50 CHAR), 
  "CUST_ID" VARCHAR2(20 CHAR), 
  "ACCOUNT_TYPE" VARCHAR2(20 CHAR), 
  "BANK_TYPE" VARCHAR2(16 CHAR), 
  "CARD_NAME" VARCHAR2(50 CHAR), 
  "CARD_NO" VARCHAR2(30 CHAR), 
  "CARD_TYPE" CHAR(1 CHAR), 
  "STATUS" CHAR(1 CHAR), 
  "AUDIT_STATUS" CHAR(1 CHAR), 
  "IS_SEND" CHAR(1 CHAR), 
  "IS_PROTOCOL" CHAR(1 CHAR), 
  "IS_CERT" CHAR(1 CHAR), 
  "AUTH_NO" VARCHAR2(50 CHAR), 
  "CREATE_TYPE" CHAR(1 CHAR), 
  "CREATE_DATE" DATE, 
  "UPDATE_TIME" DATE
) 
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_CUST_BANK_CARD" ADD CONSTRAINT "PK_T_CUST_BANK_CARD2" PRIMARY KEY ("ID");
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("CUST_ID" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("ACCOUNT_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("BANK_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("CARD_NAME" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("CARD_NO" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("CARD_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("STATUS" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("IS_SEND" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("IS_PROTOCOL" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("IS_CERT" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("CREATE_TYPE" NOT NULL ENABLE);
ALTER TABLE "T_CUST_BANK_CARD" MODIFY ("CREATE_DATE" NOT NULL ENABLE);

COMMENT ON COLUMN "T_CUST_BANK_CARD"."ID" IS '自动增长ID';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."CUST_ID" IS '客户ID';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."ACCOUNT_TYPE" IS '关联帐户类型 T_ACCOUNT_TYPE';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."BANK_TYPE" IS '行别';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."CARD_NAME" IS '银行户名';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."CARD_NO" IS '银行卡号';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."CARD_TYPE" IS '银行卡类型 1为借记卡 2为贷记卡';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."STATUS" IS '状态 0为失效 1为有效';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."AUDIT_STATUS" IS '复核状态';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."IS_SEND" IS '是否发送监管行 0为未发送 1为发送';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."IS_PROTOCOL" IS '签代扣协议 0没签代扣协议 1签代扣协议 ';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."IS_CERT" IS '认证状态 0没认证 1已认证 2认证中 ';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."AUTH_NO" IS '授权号';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."CREATE_TYPE" IS '创建标志 1客户自己创建 2系统自动创建';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."CREATE_DATE" IS '创建时间';
COMMENT ON COLUMN "T_CUST_BANK_CARD"."UPDATE_TIME" IS '更新时间';
COMMENT ON TABLE "T_CUST_BANK_CARD"  IS '客户银行卡';

----------------------------------------------------------
--[48]活期存款利率 T_INTERST_RATE
----------------------------------------------------------

CREATE TABLE "T_INTERST_RATE" (	
	"ID" VARCHAR2(50 CHAR), 
	"SUBJECT_CODE" VARCHAR2(20 CHAR), 
	"SUBJECT_NAME" VARCHAR2(50 CHAR), 
	"RATE" NUMBER(12,2), 
	"EFFECTIVE_TIME" DATE, 
	"CREATED_TIME" DATE, 
	"LAST_UPDATE_TIME" DATE, 
	"DESCRIPTION" VARCHAR2(200 CHAR)
)
TABLESPACE "ZLRT_TPS" ;
 
ALTER TABLE "T_INTERST_RATE" ADD CONSTRAINT "PK_INTERST_RATE" PRIMARY KEY ("ID");
ALTER TABLE "T_INTERST_RATE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_RATE" MODIFY ("SUBJECT_CODE" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_RATE" MODIFY ("SUBJECT_NAME" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_RATE" MODIFY ("RATE" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_RATE" MODIFY ("EFFECTIVE_TIME" NOT NULL ENABLE);
ALTER TABLE "T_INTERST_RATE" MODIFY ("CREATED_TIME" NOT NULL ENABLE);

COMMENT ON COLUMN "T_INTERST_RATE"."ID" IS '主键,UUID';
COMMENT ON COLUMN "T_INTERST_RATE"."SUBJECT_CODE" IS '二级科目编码';
COMMENT ON COLUMN "T_INTERST_RATE"."SUBJECT_NAME" IS '二级科目名称';
COMMENT ON COLUMN "T_INTERST_RATE"."RATE" IS '利率';
COMMENT ON COLUMN "T_INTERST_RATE"."EFFECTIVE_TIME" IS '生效时间';
COMMENT ON COLUMN "T_INTERST_RATE"."CREATED_TIME" IS '创建时间';
COMMENT ON COLUMN "T_INTERST_RATE"."LAST_UPDATE_TIME" IS '最后更新时间';
COMMENT ON COLUMN "T_INTERST_RATE"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_INTERST_RATE"  IS '活期存款利率';

----------------------------------------------------------
--[49]安全问题 T_QUESTION_EXAMPLE
----------------------------------------------------------
CREATE TABLE "T_QUESTION_EXAMPLE" (	
  "ID" VARCHAR2(50 BYTE), 
  "QUESTION" VARCHAR2(100 BYTE), 
  "SERIAL_NUMBER" NUMBER(5,0), 
  "DESCRIPTION" VARCHAR2(200 BYTE), 
  "CREATED_TIME" DATE
) 
TABLESPACE "ZLRT_TPS" ;

ALTER TABLE "T_QUESTION_EXAMPLE" ADD CONSTRAINT "PK_QUESTION_EXAMPLE" PRIMARY KEY ("ID");
ALTER TABLE "T_QUESTION_EXAMPLE" MODIFY ("ID" NOT NULL ENABLE);
ALTER TABLE "T_QUESTION_EXAMPLE" MODIFY ("QUESTION" NOT NULL ENABLE);

COMMENT ON COLUMN "T_QUESTION_EXAMPLE"."ID" IS '主键';
COMMENT ON COLUMN "T_QUESTION_EXAMPLE"."QUESTION" IS '安全问题';
COMMENT ON COLUMN "T_QUESTION_EXAMPLE"."SERIAL_NUMBER" IS '显示顺序';
COMMENT ON COLUMN "T_QUESTION_EXAMPLE"."DESCRIPTION" IS '备注';
COMMENT ON TABLE "T_QUESTION_EXAMPLE"  IS '安全问题示例';