## com.ylink.ylpay.common.project.channel.constant.BankType value ##
## com.ylink.ylpay.project.mp.withdraw.entity.WithdrawExportDetail fields ##

## 0105\ufffd ##
# export #
0105.export.isSeparator = false
0105.export.encoding=GBK
0105.export.separator=|
0105.export.newline=\r\n
0105.export.field=serial;channelNo;accNo;fee;money
# import #
0105.import.encoding=GBK
0105.import.separator=;
0105.import.field=remark1;rechargeId;money;payResult;bankMsg
0105.import.payResult=\u6210\u529f\:SUCCESS;\u5931\u8d25\:FAILURE

## 0103 ##
# export #
0103.export.isSeparator = false
0103.export.encoding=UTF-8
0103.export.separator=|
0103.export.newline=\r\n
0103.export.field=serial;channelNo;money;rechargeId
# import #
0103.import.encoding=UTF-8
0103.import.separator=|
0103.import.field=serial;channelNo;money;rechargeId;payResult;bankMsg
0103.import.payResult=\u9000\u6b3e\u6210\u529f\:SUCCESS;\u9000\u6b3e\u5931\u8d25\:FAILURE

## 0104 ##
0104.export.encoding=GBK
0104.export.line=3
0104.export.separator=|
0104.export.newline=\r\n
0104.export.isSeparator = false
0104.export.correspondent=correspondent;48882;interBank;1
0104.export.titleinfo=OBSS|2|
0104.export.endinfo=OBSSEND
0104.export.title=countTotal;moneyTotal;
0104.export.field=remark1;correspondent;remark1;payerNo;accNo;correspondent;remark1;bankType;accName;remark1;remark1;money;remark1;accDate;remark1;remark1;remark1;remark1;remark1;interBank;remark1;remark1
# import #
0104.import.encoding=UTF-8
0104.import.separator=|
0104.import.field=merchantCode;channelNo;paymentDate;currencyType;money;payResult;bankMsg
0104.import.payResult=1\:SUCCESS;2\:FAILURE
## 0301 \u4ea4\u901a\u94f6\u884c##
# export #
0301.export.encoding=GBK
0301.export.line=3
0301.export.separator=\t
0301.export.newline=\r\n
0301.export.isSeparator = false
0301.export.titleinfo=------------------------------------------------------------------
0301.export.field=channelNo;createdTime;money;description
0301.export.dateFormat=yyyyMMdd
## 0301 \u4ea4\u901a\u94f6\u884c##
# import #
0301.import.encoding=GBK
0301.import.separator=\t
0301.import.field=withdrawId;remark1;rechargeId;description;remark2;money;accNo;payResult;
0301.import.payResult=\u6210\u529f\:SUCCESS;\u6b63\u5728\u5904\u7406\:FAILURE
0301.import.startLine=1
## 0106 \u4e2d\u56fd\u90ae\u653f\u50a8\u84c4\u94f6\u884c##
# export #
0106.export.encoding=GBK
0106.export.separator=,
0106.export.line=3
0106.export.field=serial;createdTime;money;currencyType;channelNo;paymentDate;remark1;
0106.export.title=amountTotal
0106.export.titleinfo=countTotal
0106.export.newline=\r\n
0106.export.isSeparator = false
0106.export.dateFormat=yyyyMMddHHmmss
## 0106 \u4e2d\u56fd\u90ae\u653f\u50a8\u84c4\u94f6\u884c##
# import #
0106.import.encoding=GBK
0106.import.separator=,
0106.import.field=rechargeId;createdTime;money;currencyType;bankMsg;paymentDate;payResult;remark1;remark2;
0106.import.payResult=\u9000\u6b3e\u6210\u529f\:Y;\u9000\u6b3e\u5931\u8d25\:N
0106.import.startLine=3
## 0102 \u4e2d\u56fd\u5de5\u5546\u94f6\u884c##
# import #
0102.import.encoding=GBK
0102.import.separator=\\s{5,}
0102.import.field=rechargeId;remark1;money;remark1;createdTime;payResult;remark2;
0102.import.payResult=\u9000\u6b3e\u6210\u529f\:Y;\u9000\u6b3e\u5931\u8d25\:N
0102.import.startLine=6
## 0102 \u4e2d\u56fd\u5de5\u5546\u94f6\u884c##
# export #
0102.export.encoding=GBK
0102.export.separator=,
0102.export.line=1
0102.export.field=channelNo;createdTime;amount;remark1;
0102.export.titleinfo=\u8ba2\u5355\u53f7,\u652f\u4ed8\u65e5\u671f,\u9000\u8d27\u91d1\u989d\uff08\u6574\u6570\u91d1\u989d \u5355\u4f4d\uff1a\u5206\uff09,\u9000\u8d27\u539f\u56e0
0102.export.newline=\r\n
0102.export.isSeparator = false
0102.export.dateFormat=yyyyMMdd

