## com.ylink.ylpay.common.project.channel.constant.BankType value ##
## com.ylink.ylpay.project.mp.withdraw.entity.WithdrawExportDetail fields ##

## 0105\ufffd ##
# export #
0105.export.encoding=GBK
0105.export.separator=|
0105.export.newline=\r\n
0105.export.field=remark1;accNo;accName;money;optType;bankNo;withdrawId;remark1;
# import #
0105.import.encoding=GBK
0105.import.separator=|
0105.import.field=remark1;accNo;accName;money;remark1;bankNo;withdrawId;remark1;payResult;bankMsg;
0105.import.payResult=\u6210\u529f:SUCCESS;\u5931\u8d25:FAILURE

## 0103 ##
# export #
0103.export.isSeparator = false
0103.export.encoding=GBK
0103.export.line=3
0103.export.separator=,
0103.export.newline=\r\n
0103.export.field=serial;accNo;accName;defaulBankNo;money;remark1