## SMS SQL Server 2000 JDBC Config ##
jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.11.11:7788;databaseName=zlrt_sms
jdbc.username=sa
jdbc.password=admin
#jdbc.url=jdbc:sqlserver://10.0.40.5:1433;databaseName=DB_CustomSMS
#jdbc.username=zlrt
#jdbc.password=zlrt

dbcp.maxIdle=5
dbcp.maxActive=40

## SMS Constant Config ##
# calling-party mobile #
constant.callingparty=106575660466
# zlrt user code #
constant.creatorid=5500
# zlrt business code #
constant.businesstype=01
# content suffix #
constant.content.suffix=[\u8bc1\u8054\u878d\u901a]

