email.content.c1=\u4EB2\u7231\u7684<b>
email.content.c2=</b><br/>\u60A8\u597D\uFF01<br/>
email.content.c3=<br/>***************************************************
email.content.c4=<br/>\u6B64\u4E3A\u7CFB\u7EDF\u90AE\u4EF6\uFF0C\u8BF7\u52FF\u56DE\u590D
email.content.c5=<br/>\u8BF7\u4FDD\u7BA1\u597D\u60A8\u7684\u90AE\u7BB1\uFF0C\u907F\u514D\u8BC1\u94B1\u8D26\u6237\u88AB\u4ED6\u4EBA\u76D7\u7528<br/>