## com.ylink.ylpay.common.project.channel.constant.BankType value ##
## com.ylink.ylpay.project.mp.withdraw.entity.WithdrawExportDetail fields ##

## 0105\ufffd ##
# export #
0105.export.isSeparator = false
0105.export.encoding=GBK
0105.export.separator=|
0105.export.newline=\r\n
0105.export.field=accNo;accName;money;withdrawId;
# import #
0105.import.encoding=GBK
0105.import.separator=|
0105.import.field=accNo;accName;money;withdrawId;payResult;bankMsg;
0105.import.payResult=\u6210\u529f\:SUCCESS;\u5931\u8d25\:FAILURE

## 0103 ##
# export #
0103.export.isSeparator = false
0103.export.encoding=GBK
0103.export.line=3
0103.export.separator=,
0103.export.newline=\r\n
0103.export.field=serial;accNo;accName;money;remark1

## 0104 ##
# export #
0104.export.encoding=GBK
0104.export.line=3
0104.export.separator=|
0104.export.newline=\r\n
0104.export.isSeparator = false
0104.export.correspondent=correspondent;48882;interBank;1
0104.export.titleinfo=OBSS|2|
0104.export.endinfo=OBSSEND
0104.export.title=countTotal;moneyTotal;
0104.export.field=remark1;correspondent;remark1;payerNo;accNo;correspondent;remark1;bankType;accName;remark1;remark1;money;remark1;accDate;remark1;remark1;remark1;remark1;remark1;interBank;remark1;remark1

## 0301 \u4ea4\u901a\u94f6\u884c##
# export #
0301.export.encoding=GBK
0301.export.line=3
0301.export.separator=\t
0301.export.newline=\r\n
0301.export.isSeparator = false
0301.export.titleinfo=------------------------------------------------------------------
0301.export.field=withdrawId;accDate;money;description

## 0301 \u4ea4\u901a\u94f6\u884c##
# import #
0301.import.encoding=GBK
0301.import.separator=\t
0301.import.field=withdrawId;accName;remark1;accNo;money;description;payResult;bankMsg;
0301.import.payResult= \u5df2\u5165\u8d26\:SUCCESS;\u672a\u5165\u8d26\:FAILURE
0301.import.startLine=1

## 0102 \u4e2d\u56fd\u5de5\u5546\u94f6\u884c##
# export #
0102.export.encoding=GBK
0102.export.line=6
0102.export.separator=|
0102.export.newline=\r\n
0102.export.isSeparator = false
0102.export.titleinfo=#\u603b\u8ba1\u4fe1\u606f\uff1a\r\n#\u6ce8\u610f\uff1a\u672c\u6587\u4ef6\u4e2d\u7684\u91d1\u989d\u5747\u4ee5\u5206\u4e3a\u5355\u4f4d\uff01\r\n#\u5e01\u79cd|\u65e5\u671f|\u603b\u8ba1\u6807\u5fd7|\u603b\u91d1\u989d|\u603b\u6570\u7b14|\r\n
0102.export.title=amountTotal;countTotal;
0102.export.field=createdTime;remark1;withdrawId;accNo;accName;amount;
0102.export.dateFormat=yyyyMMdd

